# action.yml
name: 'Builder for Swift projects that support WebAssembly'
description: 'This action has SwiftWasm toolchain and SDK preinstalled for your CI needs'
inputs:
  shell-action:
    description: 'Shell action to run'
    required: false
    default: 'swift build --triple wasm32-unknown-wasi'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/swiftwasm/swiftwasm-action:5.3'
  args:
    - ${{ inputs.shell-action }}
