# action.yml
name: 'Builder for Swift projects that support WebAssembly'
description: 'This action has SwiftWasm toolchain and SDK preinstalled for your CI needs'
inputs:
  swift-action:
    description: 'Swift action to run'
    required: true
    default: 'build'
runs:
  using: 'docker'
  image: 'docker://docker.pkg.github.com/swiftwasm/swiftwasm-action/swiftwasm-action:latest'
  args:
    - ${{ inputs.swift-action }}
